.main {
  & .main__player {
    top: 48px;
    margin: 0 auto;
  }

  & .main__media-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 0.75rem;
    padding: 0 0 0.5rem;

    & .main__media {
      &--selected {
        border: 2px solid var(--color-primary-main);
        background-color: color-mix(
          in srgb,
          var(--color-primary-main),
          var(--color-grey-200) 60%
        );
      }
    }

    @media screen and (min-width: 552px) {
      margin: 0.75rem;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;
    }
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    justify-content: center;

    & .main__player {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: sticky;
      top: 48px;
      width: calc(70vw - 1.5rem);
      height: calc(100vh - 48px - 0.75rem);
    }

    & .main__media-grid {
      flex-grow: 1;
      grid-template-columns: minmax(0, 1fr);
    }
  }
}
